import data.processed
import modules.model

train.iterations=20000
train.learning_rate=0.0002
train.weight_decay=0.035
train.batch_size=64
train.vae_input_dim=768
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=32  
train.vae_n_cat_feats=0
train.vae_codebook_size=128
train.wandb_logging=True
# https://api.wandb.ai/links/botta-edoardo-carnegie-mellon-university/ilggivkz, https://api.wandb.ai/links/botta-edoardo-carnegie-mellon-university/ufe656js
# train.pretrained_rqvae_path="trained_models/rqvae_amazon_beauty/checkpoint_high_entropy.pt"
train.pretrained_rqvae_path="out/rqvae/amazon/checkpoint_399999.pt"
# Best run: https://api.wandb.ai/links/botta-edoardo-carnegie-mellon-university/xb46itxc
# Checkpoint run: https://api.wandb.ai/links/botta-edoardo-carnegie-mellon-university/6m2fkl1y
# train.pretrained_decoder_path="trained_models/transformer_amazon_beauty/checkpoint_199999.pt"
train.save_dir_root="out/decoder/amazon/"
train.dataset_folder="dataset/amazon"
train.dataset=%data.processed.RecDataset.AMAZON
train.force_dataset_process=False
train.full_eval_every=20000
train.partial_eval_every=5000
train.dataset_split="beauty"
train.dropout_p=0.1
train.attn_heads=4
train.attn_embed_dim=256
train.attn_layers=2
train.decoder_embed_dim=128
train.model_jagged_mode=False